@misc{modernwebdev,
author = "vrk.dev",
title = "Why is modern web development so complicated? A long yet hasty explanation: Part 1!",
url = "https://www.vrk.dev/2019/07/11/why-is-modern-web-development-so-complicated-a-long-yet-hasty-explanation-part-1/"
}

@misc{chronology,
title = "Web development chronology",
url = "https://en.wikipedia.org/wiki/Web_development#Chronology"
}


@misc{eolflash,
title = "Adobe Flash Player EOL General Information Page",
url = "https://www.adobe.com/products/flashplayer/end-of-life.html"
}

@misc{evolution,
author = "Lisa Plitnichenko",
title = "How Web Development Has Changed in the Last 20 Years",
url = "https://jellyfish.tech/web-development-evolution-from-2000s-to-2020/"
}

@misc{mern,
url = "https://www.mongodb.com/mern-stack"
}

@misc{wikiecommerce,
title = "E-commerce",
url = "https://en.wikipedia.org/wiki/E-commerce"
}

@misc{growth,
author = "Fru Kerick",
title = "The Growth of Ecommerce",
url = "https://medium.com/swlh/the-growth-of-ecommerce-2220cf2851f3"
}

@misc{ecommercestats,
title = "Global Ecommerce Statistics and Trends to Launch Your Business Beyond Borders",
author = "Aaron Orendorff",
url = "https://www.shopify.com/enterprise/global-ecommerce-statistics"
}

@article{covid,
title = "E-commerce in the times of COVID-19"
author = "OECD",
url = "http://www.oecd.org/coronavirus/policy-responses/e-commerce-in-the-time-of-covid-19-3a2b78e8/"
}